# Selenium_prctice

./: pom.xml
src/test/java/: Assignment.java  Assignment_instructions.java  AutoSugestive.java  CalenderUI.java  Dropdown.java  Locators.java  Locators3.java  StaticDropDown.java  UpdateDropdown.java  e2e.java  handligCheckBox.java  loca1.java  locators2.java  validate.java  windowActivities.java
